<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:padding="16dp"
    android:id="@+id/main">

    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите текст"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="12dp"/>
    </TableRow>

    <TableRow><Button android:text="ПЕРВАЯ КНОПКА" /></TableRow>
    <TableRow><Button android:text="ВТОРАЯ КНОПКА" /></TableRow>
    <TableRow><Button android:text="ТРЕТЬЯ КНОПКА" /></TableRow>
    <TableRow><Button android:text="ЧЕТВЁРТАЯ КНОПКА" /></TableRow>
    <TableRow><Button android:text="ПЯТАЯ КНОПКА" /></TableRow>
    <TableRow><Button android:text="ШЕСТАЯ КНОПКА" /></TableRow>

</TableLayout>
