<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.khudyakovma.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.khudyakovma.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.khudyakovma.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_data"
        android:name="ru.mirea.khudyakovma.mireaproject.ui.data.DataFragment"
        android:label="3D моделирование"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_webview"
        android:name="ru.mirea.khudyakovma.mireaproject.ui.webview.WebViewFragment"
        android:label="Браузер"
        tools:layout="@layout/fragment_webview" />
    <fragment
        android:id="@+id/nav_player"
        android:name="ru.mirea.khudyakovma.mireaproject.ui.player.MediaPlayer"
        android:label="Проигрыватель"
        tools:layout="@layout/fragment_media_player" />
    <fragment
        android:id="@+id/nav_recorder"
        android:name="ru.mirea.khudyakovma.mireaproject.ui.recorder.VoiceRecorder"
        android:label="Диктофон"
        tools:layout="@layout/fragment_voice_recorder" />
    <fragment
        android:id="@+id/nav_gyroscope"
        android:name="ru.mirea.khudyakovma.mireaproject.ui.gyroscope.Gyroscope"
        android:label="Уровень"
        tools:layout="@layout/fragment_gyroscope" />
    <fragment
        android:id="@+id/nav_notes"
        android:name="ru.mirea.khudyakovma.mireaproject.ui.note.Notes"
        android:label="Заметки"
        tools:layout="@layout/fragment_notes" />


</navigation>